ApplicationDesktop/MainWindow.xaml

<Window x:Class="ApplicationDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ApplicationDesktop.ViewModels"
        xmlns:local="clr-namespace:ApplicationDesktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="6">
            <Grid Margin="12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Nom" Grid.Column="0"></Label>
                <TextBox d:Text="zoufhozuefh" Text="{Binding ObjectCategory.CategoryName, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Age" Grid.Column="0"></Label>
                <TextBox d:Text="42" Text="{Binding Age, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></TextBox>
            </Grid>
            <Grid Margin="12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Happy" Grid.Column="0"></Label>
                <CheckBox IsChecked="{Binding IsHappy, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"></CheckBox>
            </Grid>
            <Grid Margin="12,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Jobs" Grid.Column="0"></Label>
                <ListBox SelectedIndex="{Binding SelectedAuthorIndex}" SelectedItem="{Binding SelectedAuthor}" ItemsSource="{Binding Authors}" Grid.Column="1" Height="96">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="2*"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Grid.Column="1" Text="{Binding BirthYear}"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Content="Show" Width="160" Height="32" Command="{Binding OkBtnClickHandler}"/>
        </DockPanel>
        <StackPanel Grid.Column="1">
            <Label Content="{Binding ObjectCategory.CategoryName}"/>
            <Label Content="{Binding Age}"/>
            <Label Content="{Binding IsHappy}"/>
        </StackPanel>
    </Grid>
</Window>
